Repository: turris-cz/reforis-foris-js
Catalog: translations/*/LC_MESSAGES/forisjs.po
Languages: pt

source: The session is expired. Please log in again.
pt: A sessão expirou. Por favor inicie sessão outra vez.

source: Timeout error occurred.
pt: Ocorreu erro de tempo limite.

source: No response received.
pt: Nenhuma resposta recebida.

source: An unknown API error occurred.
pt: Ocorreu um erro de API desconhecido.

source: Close
pt: Fechar

source: Copied!
pt: Copiado!

source: Copy
pt: Copiar

source: Increase value. Hint: Hold to increase faster.
pt: Aumentar valor. Dica: Manter para aumentar mais rápido.

source: Decrease value. Hint: Hold to decrease faster.
pt: Diminuir valor. Dica: Manter para diminuir mais rápido.

source: Action successful.
pt: Ação com sucesso.

source: Action failed.
pt: Ação falhou.

source: Cancel
pt: Cancelar

source: Confirm
pt: Confirmar

source: Search…
pt: Procurar…

source: No results.
pt: Nenhuns resultados.

source: Columns
pt: Colunas

source: Reset
pt: Reiniciar

source: Sort ascending
pt: Ordenar ascendente

source: Sort descending
pt: Ordenar descendente

source: Clear sort
pt: Limpar a ordenação

source: Pagination navigation bar
pt: Barra de navegação de paginação

source: First page
pt: Primeira página

source: Previous page
pt: Página anterior

source: Next page
pt: Página seguinte

source: Last page
pt: Última página

source: Page
pt: Página

source: of
pt: de

source: Rows per page:
pt: Linhas por página:

source: Select rows per page
pt: Selecionar linhas por página

source: All
pt: Todas

source: An error occurred during resetting Wi-Fi settings.
pt: Ocorreu um erro durante o reiniciar das definições de Wi-Fi.

source: Wi-Fi settings are set to defaults.
pt: As definições de Wi-Fi estão repostas às predefinições.

source: Reset Wi-Fi Settings
pt: Reiniciar Definições de Wi-Fi

source: If a number of wireless cards doesn't match, you may try to reset the Wi-Fi settings. Note that this will remove the current Wi-Fi configuration and restore the default values.
pt: Se o número de placas de rede sem fios não corresponder, pode tentar reiniciar as definições de Wi-Fi. Note que isto vai remover a configuração atual de Wi-Fi e restaurar as predefinições.

source: Password
pt: Palavra passe

source: Hide SSID
pt: Esconder o SSID

source: Band
pt: Banda

source: 802.11n/ac/ax/be mode
pt: Modo 802.11n/ac/ax/be

source: Channel
pt: Canal

source: Encryption
pt: Encriptação

source: Disable Management Frame Protection
pt: Desativar Proteção da Estrutura de Gestão

source: In case you have trouble connecting to WiFi Access Point, try disabling Management Frame Protection.
pt: No caso de ter problemas a ligar a um ponto de acesso WiFi, tente desativar a Proteção da Estrutura de Gestão.

source: auto
pt: automático

source: Custom
pt: Personalizado

source: Enable Guest Wi-Fi
pt: Ativar Wi-Fi de Convidados

source: Show QR code
pt: Mostrar código QR

source: Wi-Fi QR Code
pt: Código QR de Wi-Fi

source: Download PDF
pt: Descarregar PDF

source: SSID can't be longer than 32 symbols
pt: SSID não pode ser maior que 32 símbolos

source: SSID can't be empty
pt: SSID não pode ser vazio

source: SSID can't be longer than 32 bytes
pt: SSID não pode ser maior que 32 bytes

source: Password must contain at least 8 symbols
pt: Palavra passe tem de conter pelo menos 8 símbolos

source: Password must not contain more than 63 symbols
pt: Palavra passe não pode conter mais de 63 símbolos

source: Disabled
pt: Desativado

source: 802.11n - 20 MHz wide channel
pt: 802.11n - Canal amplo de 20 MHz

source: 802.11n - 40 MHz wide channel
pt: 802.11n - Canal amplo de 40 MHz

source: 802.11ac - 20 MHz wide channel
pt: 802.11ac - Canal amplo de 20 MHz

source: 802.11ac - 40 MHz wide channel
pt: 802.11ac - Canal amplo de 40 MHz

source: 802.11ac - 80 MHz wide channel
pt: 802.11ac - Canal amplo de 80 MHz

source: 802.11ac - 80+80 MHz wide channel
pt: 802.11ac - Canal amplo de 80+80 MHz

source: 802.11ac - 160 MHz wide channel
pt: 802.11ac - Canal amplo de 160 MHz

source: 802.11ax - 20 MHz wide channel
pt: 802.11ax - Canal amplo de 20 MHz

source: 802.11ax - 40 MHz wide channel
pt: 802.11ax - Canal amplo de 40 MHz

source: 802.11ax - 80 MHz wide channel
pt: 802.11ax - Canal amplo de 80 MHz

source: 802.11ax - 80+80 MHz wide channel
pt: 802.11ax - Canal amplo de 80+80 MHz

source: 802.11ax - 160 MHz wide channel
pt: 802.11ax - Canal amplo de 160 MHz

source: 802.11be - 20 MHz wide channel
pt: 802.11be - Canal amplo de 20 MHz

source: 802.11be - 40 MHz wide channel
pt: 802.11be - Canal amplo de 40 MHz

source: 802.11be - 80 MHz wide channel
pt: 802.11be - Canal amplo de 80 MHz

source: 802.11be - 160 MHz wide channel
pt: 802.11be - Canal amplo de 160 MHz

source: 802.11be - 320 MHz wide channel
pt: 802.11be - Canal amplo de 320 MHz

source: WPA3 only
pt: Apenas WPA3

source: WPA3 with WPA2 as fallback (default)
pt: WPA3 com WPA2 como recurso (predefinição)

source: WPA2 only
pt: Apenas WPA2

source: SSID which contains non-standard characters could cause problems on some devices.
pt: Um SSID que contenha caracteres não standard pode causar problemas em alguns dispositivos.

source: WPA2/3 pre-shared key, that is required to connect to the network.
pt: Chave pré-partilhada WPA2/3, que é obrigatória para ligação à rede.

source: If set, network is not visible when scanning for available networks.
pt: Se definido, a rede não é visível quando se sonda por redes disponíveis.

source: The 2.4 GHz band is more widely supported by clients, but tends to have more interference. The 5 GHz band is a newer standard and may not be supported by all your devices. It usually has less interference, but the signal does not carry so well indoors. The 6 GHz band is an even newer standard and is currently supported only by a limited set of devices. As it is not widely used now, it has only very little interference.
pt: A banda de 2.4 GHz é mais amplamente suportada pelos clientes, mas tende a ter mais interferência. A banda de 5 GHz é um standard mais recente e pode não ser suportada por todos os seus dispositivos. Geralmente tem menos interferência. A banda de 6 GHz é um standard ainda mais recente e suportada atualmente apenas por um conjunto de dispositivos limitado. Como ainda não é amplamente usada, tem muito pouca interferência.

source: Change this to adjust 802.11n/ac/ax/be mode of operation. Wider channels can yield higher throughput but can cause more interference in the network. If you don't know what to choose, use the default option.
pt: Mude isto para ajustar o modo de operação 802.11n/ac/ax/be. Canais mais largos podem proporcionar um maior débito mas podem causar mais interferência na rede. Se não sabe o que escolher, use a opção predefinida.

source: Enables Wi-Fi for guests, which is separated from LAN network. Devices connected to this network are allowed to access the internet, but aren't allowed to access other devices and the configuration interface of the router. Parameters of the guest network can be set in the Guest network tab.
pt: Ativa a Wi-Fi para convidados, o que é separada da rede LAN. Os dispositivos ligados a esta rede têm permissão de aceder à internet, mas não têm permissão de aceder a outros dispositivos nem à interface de configuração do router. Os parâmetros da rede de convidados podem ser definidos no separador da Rede de Convidados.

source: The WPA3 standard is the new most secure encryption method that is suggested to be used with any device that supports it. The older devices without WPA3 support require older WPA2. If you experience issues with connecting older devices, try to enable WPA2. The 6 GHz band supports only WPA3.
pt: O standard WPA3 é o novo método de encriptação mais seguro que é sugerido ser usado com qualquer dispositivo que o suporte. Os dispositivos antigos sem suporte a WPA3 requerem o antigo WPA2. Se está a ter problemas com a ligação de dispositivos antigos, tente ativar o WPA2. A banda de 6 GHz só suporta WPA3.

source: Settings saved successfully
pt: Definições guardadas com sucesso

source: Changes you made may not be saved. Are you sure you want to leave?
pt: As alterações que fez podem não estar guardadas. Tem certeza que deseja sair?

source: Updating
pt: A atualizar

source: Loading
pt: A carregar

source: Save
pt: Salvar

source: An error occurred while fetching data.
pt: Ocorreu um erro ao buscar dados.

source: This is not a valid IPv4 address.
pt: Isto não é um endereço IPv4 válido.

source: This is not a valid IPv6 address.
pt: Isto não é um endereço IPv6 válido.

source: This is not a valid IPv6 prefix.
pt: Isto não é um prefixo IPv6 válido.

source: This is not a valid domain name.
pt: Isto não é um nome de domínio válido.

source: This is not a valid hostname.
pt: Isto não é um nome de máquina válido.

source: This is not a valid DUID.
pt: Isto não é um DUID válido.

source: This is not a valid MAC address.
pt: Isto não é um endereço MAC válido.

source: Doesn't contain a list of emails separated by commas.
pt: Não contém uma lista de emails separados por vírgulas.
